access_key = ""
secret_key = ""
aws_region = "ap-southeast-2"

aws_ami.ap-southeast-2 = "ami-4f04232c"

aws_aem_instance_type = "t1.micro"

aws_key_pair = "JHWAU-Single-Test"

aws_availability_zone.ap-southeast-2a = "ap-southeast-2a"
aws_availability_zone.ap-southeast-2b = "ap-southeast-2b"
aws_availability_zone.ap-southeast-2c = "ap-southeast-2c"

ap-southeast-2a = "ap-southeast-2a"
ap-southeast-2b = "ap-southeast-2b"
ap-southeast-2c = "ap-southeast-2c"

aws_sns_topic_email_notification = "arn:aws:sns:ap-southeast-2:014461671369:JHWAU-AEM-ASG-INCIDENT"
